<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Background and Borders practice</title>
    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .box {
            width: 500px;
            padding: 0.5em;
        }

        .box {
            border: 5px solid blue;
            border-radius: 10px;
            background-image: url("./rain.jpg");
            background-size: cover
        }


        h2 {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }
    </style>
</head>


<body>

    <!-- 
        1. Give the box a 5px blue solid border, with rounded corners of 10px.
        2. Add a background image (use the URL rain.jpg) and size it so that it covers the box.
        3. Give the <h2> a semi-transparent black background color, and make the text white. -->

    <div class="box">
        <h2>Backgrounds & Borders</h2>
    </div>
</body>

</html>